<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>
                <i class="fa fa-map-marker"></i>
                <span id="location"></span>
            </h2>
            <h6 id="weather"></h6>
            <h4>
                <span id="temp"></span>
                <sup>o</sup>
                C
            </h4>
            <img src="" alt="Weather Icon" id="icon">
            <button onclick="window.location.reload()" class="refresh">
                <i class="fa fa-refresh"></i>
            </button>
        </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        // Array of Cities
        const cities = [
            'Delhi', 
            'London', 
            'Paris', 
            'Tokyo', 
            'New York', 
            'Sydney', 
            'Cape Town', 
            'Abuja', 
            'Berlin',
            'Rome',
            'Belgrade',
            'Vienna',
            'Freetown', 
            'Addis Ababa', 
            'Lagos', 
            'Johannesburg', 
            'Jerusalem',
            'Kingston',
            'Nassau',
            'Gaborone',
            'Atlanta',
            'Moscow', 
            'Kinshasa', 
            'Kampala', 
            'Lisbon',
            'Nairobi',
            'Mumbai',
            'Kigali', 
            'Cairo',
            'Toronto', 
            'Monrovia',
            'Windhoek'
        ];

        function getRandomCity() {
                const randomIndex = Math.floor(Math.random() * cities.length);
                return cities[randomIndex];
            }

        // Generate a different city name on each reload
        const city = getRandomCity();

        var request = new XMLHttpRequest();

        const apiKey = '0fadf96d2336ead026424b46f3be5560';
        link=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;
        request.open('GET', link, true);

        request.onload = function(){
            var dataObj = JSON.parse(this.response);

            console.log(dataObj)

            document.getElementById("weather").innerHTML = dataObj.weather[0].description;
            document.getElementById("location").innerHTML = dataObj.name;
            document.getElementById("temp").innerHTML = Math.round(dataObj.main.temp - 273.15);
            document.getElementById("icon").src = "https://openweathermap.org/img/w/" + dataObj.weather[0].icon + ".png";
        }

        if(request.status >= 200 && request.status < 400){
            var temp = dataObj.main;
        }else {
            console.log("The city data is unavailable");
        }
        request.send();
    </script>
</body>
</html>